src-tauri/tauri.conf.json (before)
{
  "package": {
    "productName": "MBTilesViewer"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": [
        "app",
        "msi",
        "deb"
      ],
      "identifier": "com.akylas.mbview",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["../resources/*"],
      "externalBin": [],
      "copyright": "© 2021 Akylas",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "useBootstrapper": false,
        "exceptionDomain": "localhost",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": false,
      "path":{
        "all":true
      },
      "dialog":{
        "open":true
      },
      "shell":{
        "open": true
      },
      "fs":{
        "readFile": true,
        "scope": {
          "allow": ["**"]
        }
      },
      "protocol": {
        "asset": true,
        "assetScope": {
          "allow": ["**"]
        }
      }
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: asset: mbtiles: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "package": {
    "productName": "MBTilesViewer"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": [
        "app",
        "msi",
        "deb"
      ],
      "identifier": "com.akylas.mbview",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["../resources/*"],
      "externalBin": [],
      "copyright": "© 2021 Akylas",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "exceptionDomain": "localhost",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": false,
      "path":{
        "all":true
      },
      "dialog":{
        "open":true
      },
      "shell":{
        "open": true
      },
      "fs":{
        "readFile": true,
        "scope": {
          "allow": ["**"]
        }
      },
      "protocol": {
        "asset": true,
        "assetScope": {
          "allow": ["**"]
        }
      }
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: asset: mbtiles: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -31,13 +31,11 @@
       "shortDescription": "",
       "longDescription": "",
       "deb": {
-        "depends": [],
-        "useBootstrapper": false
+        "depends": []
       },
       "macOS": {
         "frameworks": [],
         "minimumSystemVersion": "10.13",
-        "useBootstrapper": false,
         "exceptionDomain": "localhost",
         "signingIdentity": null,
         "entitlements": null
